Kółko i krzyżyk/DifficultyLevel.xaml

<Page
    x:Class="Kółko_i_krzyżyk.DifficultyLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kółko_i_krzyżyk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="502" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="520" Margin="0" Width="400">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/menuBackground.png"/>
        </Grid.Background>
        <Button x:Name="button_easy" Content="" HorizontalAlignment="Left" Margin="75,125,0,0" VerticalAlignment="Top" Height="75" Width="250" Click="button_easy_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button_latwy.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_normal" Content="" HorizontalAlignment="Left" Margin="75,262,0,0" VerticalAlignment="Top" Height="75" Width="250" Click="button_normal_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button_sredni.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_hard" Content="" HorizontalAlignment="Left" Margin="75,400,0,0" VerticalAlignment="Top" Height="75" Width="250" Click="button_hard_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button_trudny.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Poziom trudności" VerticalAlignment="Top" Height="54" Width="380" FocusVisualPrimaryBrush="Black" Foreground="White" Canvas.ZIndex="3" TextAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="36"/>

    </Grid>
</Page>
