Kółko i krzyżyk/Game.xaml

<Page
    x:Class="Kółko_i_krzyżyk.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kółko_i_krzyżyk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="400">

    <Page.Resources>
        <SolidColorBrush x:Key="oColor" Color="#FFB30000" />
        <SolidColorBrush x:Key="xColor" Color="#FF077C51" />
    </Page.Resources>
    
    <Grid Margin="0" Width="400" Height="529">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/GameBackground.png"/>
        </Grid.Background>

        <Image x:Name="image_p1" HorizontalAlignment="Left" Height="108" Margin="30,63,0,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p2" HorizontalAlignment="Left" Height="108" Margin="146,63,0,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p3" HorizontalAlignment="Right" Height="108" Margin="0,63,29,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p4" Height="108" Margin="30,180,0,0" VerticalAlignment="Top"  PointerReleased="setField" HorizontalAlignment="Left" Width="108" Source="Assets/default.png"/>
        <Image x:Name="image_p5" HorizontalAlignment="Left" Height="108" Margin="146,180,0,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p6" HorizontalAlignment="Right" Height="108" Margin="0,180,29,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p7" HorizontalAlignment="Left" Height="108" Margin="30,296,0,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p8" HorizontalAlignment="Left" Height="108" Margin="146,296,0,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_p9" HorizontalAlignment="Left" Height="108" Margin="263,296,0,0" VerticalAlignment="Top" Width="108"  PointerReleased="setField" Source="Assets/default.png"/>
        <Image x:Name="image_reset" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="30,430,0,0" VerticalAlignment="Top" Width="108" Source="Assets/button_od-nowa.png" PointerReleased="image_reset_PointerReleased" PointerPressed="image_reset_PointerPressed"/>
        <Image x:Name="image_o" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="50,15,0,0" VerticalAlignment="Top" Width="25" Source="Assets/minio.png" FocusVisualPrimaryBrush="#FFB30000"/>
        <Image x:Name="image_x" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="290,15,0,0" VerticalAlignment="Top" Width="25" Source="Assets/minix.png" FocusVisualPrimaryBrush="#FF077C51"/>
        <TextBlock x:Name="textBlock_oPoints" Grid.Column="1" HorizontalAlignment="Left" Margin="75,9,0,0" TextWrapping="Wrap" Text=": 0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24" FocusVisualPrimaryBrush="White" Foreground="#FFB30000"/>
        <TextBlock x:Name="textBlock_xPoints" Grid.Column="2" HorizontalAlignment="Left" Margin="315,9,0,0" TextWrapping="Wrap" Text=": 0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24" FocusVisualPrimaryBrush="White" Foreground="#FF077C51"/>
        <Image x:Name="image_whoseTurn" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="188,442,0,0" VerticalAlignment="Top" Width="25" Source="Assets/minio.png" FocusVisualPrimaryBrush="#FFB30000"/>
        <Image x:Name="image_end" HorizontalAlignment="Left" Height="50" Margin="262.8,430,0,0" VerticalAlignment="Top" Width="108" Source="Assets/button_koniec.png" PointerReleased="image_end_PointerReleased" PointerPressed="image_end_PointerPressed"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="341" Margin="30,63,0,0" VerticalAlignment="Top" Width="341" Background="Black" Visibility="Collapsed">
            <TextBlock x:Name="textBlock_winner" Canvas.Left="10" TextWrapping="Wrap" Text="Kółko zwycięża!" Canvas.Top="112" Foreground="Red" Width="321" TextAlignment="Center" FontFamily="Cooper Black" FontSize="48" FontWeight="Bold" Height="145"/>
        </Canvas>


    </Grid>
</Page>
