Kółko i krzyżyk/SelectOpponent.xaml

<Page
    x:Class="Kółko_i_krzyżyk.SelectOpponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kółko_i_krzyżyk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="502" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="520" Margin="0" Width="400">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/menuBackground.png"/>
        </Grid.Background>
        <Button x:Name="button_PlayerVsPlayer" Content="" HorizontalAlignment="Left" Margin="75,147,0,0" VerticalAlignment="Top" Height="75" Width="250" Foreground="Black" Click="PlayerVsPlayer" FontSize="28" FontWeight="Bold" FontFamily="Comic Sans MS">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button_player.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_PlayerVsComputer" Content="" HorizontalAlignment="Left" Margin="75,338,0,0" VerticalAlignment="Top" Height="75" Width="250" Foreground="Black" FontSize="28" FontWeight="Bold" FontFamily="Comic Sans MS" Click="PlayerVsComputer">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button_computer.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Przeciwnik" VerticalAlignment="Top" Height="54" Width="380" FocusVisualPrimaryBrush="Black" Foreground="White" Canvas.ZIndex="3" TextAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="36"/>

    </Grid>
</Page>
